In [1]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
                   'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
                   'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                   'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )','12. Air France', '"Swiss Air"']})

In [2]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   From_To       5 non-null      object
 1   FlightNumber  3 non-null      float64
 2   RecentDelays  5 non-null      object
 3   Airline       5 non-null      object
dtypes: float64(1), object(3)
memory usage: 288.0+ bytes

In [4]:
#1. Some values in the the FlightNumber column are missing. These numbers are
#meant to increase by 10 with each row so 10055 and 10075 need to be put in
#place. Fill in these missing numbers and make the column an integer column
#(instead of a float column).

df['FlightNumber'] = df['FlightNumber'].interpolate().astype(int)

In [5]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [6]:
#2. The From_To column would be better as two separate columns! Split each
#string on the underscore delimiter _ to give a new temporary DataFrame with
#the correct values. Assign the correct column names to this temporary
#DataFrame.

temp = pd.DataFrame(df.From_To)
temp.head()
temp['Source'] = temp.From_To.str.split('_').str[0]
temp['Destination'] = temp.From_To.str.split('_').str[1]
temp.drop('From_To',axis=1,inplace=True)
temp.head()

     Source Destination
0    LoNDon       paris
1    MAdrid       miLAN
2    londON   StockhOlm
3  Budapest       PaRis
4  Brussels      londOn

In [7]:
#3. Notice how the capitalisation of the city names is all mixed up in this
#temporary DataFrame. Standardise the strings so that only the first letter is
#uppercase (e.g. "londON" should become "London".)

temp['Source'] = temp['Source'].str.title()
temp['Destination'] = temp['Destination'].str.title()
temp.head()

     Source Destination
0    London       Paris
1    Madrid       Milan
2    London   Stockholm
3  Budapest       Paris
4  Brussels      London

In [8]:
#4. Delete the From_To column from df and attach the temporary DataFrame
#from the previous questions.

df = df.drop('From_To', 1)
df = pd.concat([df,temp], axis = 1)
df

C:\Users\skme2\AppData\Local\Temp\ipykernel_10312\3752630066.py:4: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df = df.drop('From_To', 1)

   FlightNumber  RecentDelays              Airline    Source Destination
0         10045      [23, 47]               KLM(!)    London       Paris
1         10055            []    <Air France> (12)    Madrid       Milan
2         10065  [24, 43, 87]  (British Airways. )    London   Stockholm
3         10075          [13]       12. Air France  Budapest       Paris
4         10085      [67, 32]          "Swiss Air"  Brussels      London

In [9]:
#5. In the RecentDelays column, the values have been entered into the
#DataFrame as a list. We would like each first value in its own column, 
#eachsecond value in its own column, and so on. If there isn't an Nth value, the value should be NaN.
#Expand the Series of lists into a DataFrame named delays, rename the columns
#delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df with delays.


objs = pd.DataFrame(df['RecentDelays'].tolist(),columns=['delay_1','delay_2','delay_3'])
df = df.drop('RecentDelays', 1)
df.insert(2, "Delay_1", objs['delay_1'])
df.insert(3, "Delay_2", objs['delay_2'])
df.insert(4, "Delay_3", objs['delay_3'])
df

C:\Users\skme2\AppData\Local\Temp\ipykernel_10312\2143220731.py:9: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df = df.drop('RecentDelays', 1)

,FlightNumber,Airline,Delay_1,Delay_2,Delay_3,Source,Destination
0,10045,KLM(!),23.0,47.0,NaN,London,Paris
1,10055,<Air France> (12),NaN,NaN,NaN,Madrid,Milan
2,10065,(British Airways. ),24.0,43.0,87.0,London,Stockholm
3,10075,12. Air France,13.0,NaN,NaN,Budapest,Paris
4,10085,"""Swiss Air""",67.0,32.0,NaN,Brussels,London